# jug-sydney

./: .gitignore  README.md  hateoas-example.xml  pom.xml
src/main/java/demo2/controller/: LocaleController.java
src/main/java/demo2/service/: TrainingSchedule.java  TrainingScheduleImpl.java
src/main/java/demo2/utils/: BeanLogger.java
src/main/java/domain/: Course.java  TrainingRepository.java  course-data.sql  db-config.xml  schema.sql
src/main/java/main/: Main.java
src/test/java/domain/: TestDatabase.java  test-db-config.xml
